apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

sourceSets {
    main {
        java {
            srcDir 'src-ser'
            srcDir 'src-ser-bin'
            srcDir 'src-test'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-test-ser',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
  compile project(":byps")
  compile project(":bypshttp")
	compile project(":bypstest-api")
}


