apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

apply from: file("${rootDir}/dependencies.gradle")

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-ser-bin'
            srcDir 'src-ser-json'
            srcDir 'src-ureq'
            srcDir 'src-ureq-ser'
        }
        resources {
            srcDir 'res'
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	implementation project(":byps-api")
	implementation project(":byps-override")

	// BYPS-16: use slf4j instead of commons-logging
	implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	// BYPS-16: Support basic configuration of logback and log4j. Byps requires one of 
	// these frameworks only if you explicitly instruct it to do logging of its own.
	compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	
	// https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
	implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: jakartaWsRsVersion

}

