apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-ser-bin'
            srcDir 'src-ser-json'
            srcDir 'src-ureq'
            srcDir 'src-ureq-ser'
        }
        resources {
            srcDir 'res'
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	implementation project(":byps-api")
	implementation project(":byps-override")

	// BYPS-16: use slf4j instead of commons-logging
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	// BYPS-16: Support basic configuration of logback and log4j. Byps requires one of 
	// these frameworks only if you explicitly instruct it to do logging of its own.
	compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'
	//compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
 	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

}
