apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

apply from: file("${rootDir}/dependencies.gradle")

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-http',
                   'Implementation-Version': version
    }
    //from (project(":bypshttpasf").sourceSets.main.output)
    from (project(":byps").sourceSets.main.output)
    from (project(":byps-api").sourceSets.main.output)
    
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	compileOnly project(":byps-api")
	compileOnly project(":byps-override")
	compileOnly project(":byps")
	
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: servletApiVersion
	
	compileOnly group: 'io.undertow', name: 'undertow-servlet', version: undertowVersion
	
	// https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
	implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: jakartaWsRsVersion

	implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	
	implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
}


