apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-http',
                   'Implementation-Version': version
    }
    //from (project(":bypshttpasf").sourceSets.main.output)
    from (project(":byps").sourceSets.main.output)
    from (project(":byps-api").sourceSets.main.output)
    
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	compileOnly project(":byps-api")
	compileOnly project(":byps-override")
	compileOnly project(":byps")
	
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	
	// BYPS-82: undertow mit javax.servlet hat zu viele CVEs.
	//compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.+'
	//compileOnly group: 'io.undertow', name: 'undertow-servlet', version: '1.4.28.Final'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	
 	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
	
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	
}


