# byps

./: .gitignore  README.md  byps-license.txt
java/byps/: .classpath  .project  ant-build-ureq.xml  bapi_new.xml  build.gradle  makelib.xml  readme.md  readme.txt  version.txt
java/byps-api/: .classpath  .project  build.gradle
java/byps-api/src/byps/: BAsyncResult.java  BException.java  BExceptionO.java  BRemote.java  BTargetId.java
java/byps-override/: .classpath  .project  build.gradle
java/byps-override/src/byps/: BExceptionO.java  Remote.java  RemoteException.java
java/byps/res/byps/: _dot_mime.types  version.properties
java/byps/src-ser-bin/byps/: BSerializer_12.java  BSerializer_13.java  BSerializer_14.java  BSerializer_15.java  BSerializer_16.java  BSerializer_20.java  BSerializer_22.java  BSerializer_24.java
java/byps/src-ser-json/byps/: JSerializer_12.java  JSerializer_13.java  JSerializer_14.java  JSerializer_15.java  JSerializer_16.java  JSerializer_20.java  JSerializer_22.java  JSerializer_Array.java  JSerializer_Object.java
java/byps/src-ureq-ser/byps/ureq/: BApiDescriptor_BUtilityRequests.java  BApiDescriptor_UtilityRequests.java  BClient_BUtilityRequests.java  BClient_UtilityRequests.java  BRegistry_BUtilityRequests.java  BRegistry_UtilityRequests.java  BRequest_BUtilityRequests_cancelMessage.java  BRequest_BUtilityRequests_execute.java  BRequest_BUtilityRequests_testAdapter.java  BRequest_UtilityRequests_cancelMessage.java  BResult_1710660846.java  BResult_19.java  BSerializer_1710660846.java  BSerializer_174367442.java  BSerializer_1828952285.java  BSerializer_1845498599.java  BSerializer_2048473051.java  BSerializer_363558736.java  BSerializer_421787891.java  BSerializer_60626368.java  BSerializer_648161469.java  BServer_BUtilityRequests.java  BServer_UtilityRequests.java  BSkeleton_BUtilityRequests.java  BSkeleton_UtilityRequests.java  BStub_BUtilityRequests.java  BStub_UtilityRequests.java  BUtilityRequestsAsync.java  JRegistry_BUtilityRequests.java  JRegistry_UtilityRequests.java  JSerializer_1710660846.java  JSerializer_174367442.java  JSerializer_1828952285.java  JSerializer_1845498599.java  JSerializer_2048473051.java  JSerializer_363558736.java  JSerializer_421787891.java  JSerializer_60626368.java  JSerializer_648161469.java  UtilityRequestsAsync.java
java/byps/src-ureq/byps/ureq/: BApi.java  BUtilityRequests.java  UtilityRequests.java
java/byps/src/byps/: BApiDescriptor.java  BAsyncContentStream.java  BAsyncResultIgnored.java  BAsyncResultReceiveMethod.java  BAsyncResultSendMethod.java  BAuthentication.java  BBinaryModel.java  BBuffer.java  BBufferBin.java  BBufferJson.java  BClient.java  BContentStream.java  BContentStreamAsyncCallback.java  BContentStreamProperties.java  BContentStreamWrapper.java  BDefaultValue.java  BEnumHelper.java  BExceptionC.java  BHashMap.java  BHttpRequest.java  BInjectClientHelper.java  BInput.java  BInputBin.java  BInputJson.java  BInputS.java  BJsonObject.java  BLazyLoad.java  BLostConnectionHandler.java  BMessage.java  BMessageHeader.java  BMethodRequest.java  BMethodResult.java  BNegotiate.java  BObjMap.java  BOutput.java  BOutputBin.java  BOutputJson.java  BOutputS.java  BProtocol.java  BProtocolJson.java  (+23 more)
java/byps/src/byps/io/: BInputStreamByteCount.java  BOutputStreamByteCount.java  ByteArrayInputStream.java  ByteArrayOutputStream.java
java/byps/src/byps/log/: Log4J.java  LogConfigurator.java  LogFramework.java  Logback.java  NOPLogger.java
java/byps/src/byps/rest/: BStreamReference.java  RestOperations.java
java/bypsgen/: .classpath  .gitignore  .project  bapi.xml  bapi_new.xml  build.gradle  classdb.xml  classdb_new.xml  gradle.properties  makejar.xml
java/bypsgen/res/: byps.d.ts  logback.xml
java/bypsgen/src/: log4j.properties  logback.xml
java/bypshttp/: .classpath  .project  build.gradle  makejar-ov.xml  makejar.xml
java/bypshttp-shmem/: .classpath  .project  build.gradle  make-echoprogram.xml
java/bypshttp-shmem/src-off/test/: TestShmem.java
java/bypshttp/src/byps/http/: FileUploadIncomingStream.java  HActiveMessage.java  HActiveMessages.java  HAsyncContext.java  HAsyncErrorListener.java  HCleanupResources.java  HConfig.java  HConfigImpl.java  HConstants.java  HCryptHelper.java  HException.java  HFileUploadIncomingStream.java  HFileUploadItem.java  HHttpServlet.java  HHttpSessionObject.java  HIncomingSplittedStreamAsync.java  HIncomingStreamAsync.java  HIncomingStreamSync.java  HOutgoingStream.java  HRangeRequest.java  HRemoteRegistry.java  HRemoveMessageControl.java  HRequestContext.java  HServerContext.java  HServerListener.java  HServerR.java  HSession.java  HSessionForUtilityRequests.java  (+13 more)
java/bypshttpasf/: .classpath  build.gradle  gradle.properties
java/bypstest/: .classpath  .gitignore  .project  ant-build.xml  bapi_new.xml  build.gradle  log4j.properties  make-echoprogram.xml
java/bypstest-api/: .classpath  .project  ant-build.xml  bapi_new.xml  build.gradle  classdb.xml  openapi.json
java/bypstest-ser/: .classpath  .project  build.gradle
java/bypstest-ser-json/: .classpath  .project  build.gradle
java/bypstest-ser/res/: openapi.json
java/bypstest-srv/: .classpath  .project  build.gradle  dependencies.gradle  gradle.properties  odc-suppressions.xml  settings.gradle
java/bypstest-srv/WebContent/: byps.js  index.html  index2.html  testser-min.js  testser.js  ureq.js
java/bypstest-srv/WebContent/WEB-INF/: web.xml  web.xml.off
java/bypstest-srv/WebContent/blueimp-fileupload/: index.html
java/bypstest-srv/WebContent/jasmine/: SpecRunner.html  TestClient2Client.html  TestClient2ClientFiles.html  TestFileUpload.html  TestUnicode.html  TestVideoCheckSupportByteRange.html
java/bypstest-srv/gradle/wrapper/: gradle-wrapper.properties
java/bypstest-srv/res/: log4j.properties  logback-imw.xml  logback-off.xml
java/bypstest-srv/src/: DummyForJar.java  DummyToKeepSrcDirectoryInProject.java  log4j.properties
java/bypstest/src/: log4j.properties  logback.xml
java/bypstest/test-rest/: .gitignore  rest-stream-pure-http.js  rest-stream.js  testfile.txt
(+6535 files in other folders)
