apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

apply from: file("${rootDir}/dependencies.gradle")

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            
        }
    }
}



repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	implementation project(":bypshttp")
	implementation project(":bypstest-api")
	implementation project(":bypstest-ser")
	implementation project(":bypstest-ser-json")
	
//	compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.+'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: servletApiVersion
	
	testImplementation group: 'junit', name: 'junit', version: junitVersion
	
}

jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-STDIO'
                   //'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
     }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'BYPS-STDIO-Echo',
 				   'Main-Class': 'byps.stdio.common.EchoProgram'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
jar.dependsOn fatJar
