apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

apply from: file("${rootDir}/dependencies.gradle")

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            
        }
    }
}



repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	implementation project(":bypshttp")
	implementation project(":bypstest-api")
	implementation project(":bypstest-ser")
	implementation project(":bypstest-ser-json")
	implementation project(":byps-override")
  implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	
//	compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.+'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: servletApiVersion
	
	testImplementation group: 'junit', name: 'junit', version: junitVersion
	
}

jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-STDIO'
                   //'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
     }
}


