apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '5.12'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-test-ser-json',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	compile project(":bypshttp")
	compile project(":bypstest-api")
	compile project(":bypstest-ser")
}


