apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

// sourceCompatibility - BYPS-1: Java12  -  = 1.6
compileJava.options.encoding = 'UTF-8'
version = '5.26'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-override',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
}


