apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-httpasf',
                   'Implementation-Version': version
    }
    from (project(":bypshttp").sourceSets.main.output)
    from (project(":byps").sourceSets.main.output)
    from (project(":byps-api").sourceSets.main.output)
    // sources
    from (project(":bypshttp").sourceSets.main.java)
    from (project(":bypshttpasf").sourceSets.main.java)
    from (project(":byps").sourceSets.main.java)
    from (project(":byps-api").sourceSets.main.java)
    
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	compileOnly project(":byps-api")
	compileOnly project(":byps-override")
	compileOnly project(":byps")
	compileOnly project(':bypshttp')
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4+'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4+'
	
}

publishing {
  publications {
     maven(MavenPublication) {
       groupId 'byps'
       artifactId = "bypshttp"
       artifact jar
    }
  }

  repositories {
       // put the credentials into ~/.gradle/gradle.properties
      def mavenUrl = version.endsWith("SNAPSHOT") ? mavenUploadUrlSnapshots : mavenUploadUrl
  
    maven {
      url mavenUrl
      credentials { 
        username mavenUser 
        password mavenPassword 
      }
    }
  }
}

