apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

apply from: file("${rootDir}/dependencies.gradle")

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-httpasf',
                   'Implementation-Version': version
    }
    from (project(":bypshttp").sourceSets.main.output)
    from (project(":byps").sourceSets.main.output)
    from (project(":byps-api").sourceSets.main.output)
    // sources
    from (project(":bypshttp").sourceSets.main.java)
    from (project(":bypshttpasf").sourceSets.main.java)
    from (project(":byps").sourceSets.main.java)
    from (project(":byps-api").sourceSets.main.java)
    
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	compileOnly project(":byps-api")
	compileOnly project(":byps-override")
	compileOnly project(":byps")
	compileOnly project(':bypshttp')
	
	implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: httpComponentsVersion
	implementation group: 'org.apache.httpcomponents', name: 'httpclient-win', version: httpComponentsVersion
	
}

publishing {
  publications {
     maven(MavenPublication) {
       groupId 'byps'
       artifactId = "bypshttp"
       artifact jar
       
       // BYPS-83: POM with license info
	    pom {
	      name = 'BYPS HTTP communication library'
	      licenses {
	        license {
	          name = 'MIT'
	          url = 'https://opensource.org/license/mit/'
	        }
	      }
	    }
       
    }
  }

  repositories {
       // put the credentials into ~/.gradle/gradle.properties
      def mavenUrl = version.endsWith("SNAPSHOT") ? mavenUploadUrlSnapshots : mavenUploadUrl
  
    maven {
      allowInsecureProtocol = true
      url mavenUrl
      credentials { 
        username mavenUser 
        password mavenPassword 
      }
    }
  }
}

