apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
compileJava.options.encoding = 'UTF-8'
version = '5.28'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-httpasf',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
	compile project(":byps-api")
	compile project(":byps-override")
	compile project(":byps")
	compile project(':bypshttp')
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4+'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4+'
	
}


