apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
version = versionFromProperties

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-test-api',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    
//   flatDir {
//        dirs 'lib'
//    }
}

dependencies {
  implementation project(':bypshttp')
  implementation project(':byps-override')
  implementation project(':byps')
	
	
}


