apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 11

def readVersion() {
    File propsFile = new File(projectDir.path + "/../byps/res/byps/version.properties");
    Properties props = new Properties();
    InputStream istream = propsFile.newDataInputStream();
    try {
      props.load(istream);
    }
    finally {
      istream.close();
    }
    return props.getProperty('version');
}
ext.versionFromProperties = readVersion()

version = versionFromProperties

apply from: file("${rootDir}/dependencies.gradle")

eclipse {

  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
    }

    component{
      resource sourcePath: 'WebContent', deployPath: '/'
      }
  }
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
       		srcDir 'res'
        }
    }
}


jar {
    manifest {
        attributes 'Implementation-Title': 'BYPS-test-srv',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(":bypstest-servlet")
	implementation project(":bypshttp")
	implementation project(":bypstest-api")
	implementation project(":bypstest-ser")
	implementation project(":bypstest-ser-json")
	
	compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.+'
	
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	
}


