/* Javadoc style sheet */
/*
Overall document style
*/
body {
    background-color:#ffffff;
    color:#000000;
    font-family:Arial,Verdana, Geneva, sans-serif;
    margin:0;
	font-size:80%;
}
a:link, a:hover, a:focus, a:active {
	font-weight: bold;
}
a:link {
    color:#004F95;
	text-decoration:none;
}
a:visited {
    color:#002D56;
}
a:hover, a:focus {
    background-color:#cce3f5;
	/*text-decoration:underline;*/
}
a:active {
    color:#4c6b87;
}
a[name] {
    color:#353833;
}
a[name]:hover {
    color:#353833;
}
pre {
    font-size:1.4em;
}
h1, h2, h3, h4, h5, h6{
	color:#4b5f6d;
	padding: 5px 0;
}
h1 {
    font-size:1.9em;
}
h2 {
    font-size:1.7em;
}
h3 {
    font-size:1.4em;
}
h4 {
    font-size:1.2em;
	padding: 0;
}
h5 {
    font-size:.9em;
}
h6 {
    font-size:.9em;
}
ul {
    list-style-type:disc;
}
code, tt {
    font-size:1.3em;
}
dt code {
    font-size:1em;
}
table tr td dt code {
    font-size:1em;
    vertical-align:top;
}
sup {
    font-size:.6em;
}
/*
Document title and Copyright styles
*/
.clear {
    clear:both;
    height:0px;
    overflow:hidden;
}
.aboutLanguage {
    float:right;
    padding:0px 21px;
    font-size:.8em;
    z-index:200;
    margin-top:-7px;
}
.legalCopy {
    margin:10px 20px 20px;
}
.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.bar a:hover, .bar a:focus {
    /*color:#bb7a2a;*/
	color:#004FB8;
}
.tab {
    background-color:#0066FF;
    color:#ffffff;
    padding:8px;
    width:5em;
    /*font-weight:bold;*/
}
/*
Navigation bar styles
*/
.bar {
    background-color:#004072;
		color:#FFFFFF;
    padding:.8em .5em .4em .8em;
    height:auto;/*height:1.8em;*/
		min-height:1.8em;
    font-size:1em;
    margin:0;
}
.topNav {
	 	background-image:url(resources/logoVersion.png);
	 	background-repeat:no-repeat;
		background-position:left 15px center;
		background-size:50px;
		background-color:#004072;
   	color:#FFFFFF;
    padding:0;
    clear:right;
		padding-left:65px;
    overflow:hidden;
}
.topNav::before {
		content: "Java Documentation";
		float: left;
	  line-height: 1.5em;
    font-size: 14px;
    margin-right: 30px;
	  margin-left: 9px;
    padding: 10px 0;
}
.bottomNav {
    /*margin-top:10px;*/
		background-color:#004072;
    color:#FFFFFF;
    padding:0;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
		display:none;
}
.subNav {
    background-color:#e8e8e8;
    overflow:hidden;
		font-size: 0.9em;
    overflow: hidden;
    padding: 6px 10px 3px;
		border-bottom: 1px solid #d8d8d8;
}
body > div:nth-last-of-type(1).subNav {
		display:none;
}
.subNav div {
    clear:left;
    float:left;
    padding:2px 9px;
}
ul.navList, ul.subNavList {
    float:left;
    margin:0;
    padding:0;
}
ul.navList li{
    list-style:none;
    float:left;
    padding:3px 9px;
}
.topNav ul.navList li,
.bottomNav ul.navList li {
    padding:13px 9px;
}
ul.subNavList {
		margin-bottom:4px;
}
ul.subNavList li{
    list-style:none;
    float:left;
    font-size:90%;
}
.topNav li, .bottomNav li {
		color:rgba(255,255,255,0.7);
		cursor:default;
}
.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color:#FFFFFF;
    text-decoration:none;
		cursor:pointer;
}
.topNav a:hover, .bottomNav a:hover {
  	color:rgba(255,255,255,0.7);
		text-decoration:none;
		background:transparent;
}
.topNav .navBarCell1Rev, .bottomNav .navBarCell1Rev {
    background-color:#8ac5f3;
		border-radius:0;
    color:#004072;
		border:none;
		font-weight: bold;
}
/*
Page header and footer styles
*/
.header, .footer {
    clear:both;
    margin:0 20px;
    padding:5px 0 0 0;
}
.skipNav {
    float:right;
		font-size:85%;
		margin: 13px 20px;
}

.indexHeader {
    margin:10px;
    position:relative;
}
.indexHeader h1 {
    font-size:1.3em;
}
.title {
	color: #333;
	background: none repeat scroll 0 0 #fff;
	padding: 3px 0;
}
.subTitle {
    margin:5px 0 0 0;
}
.header ul {
    margin:0 0 25px 0;
    padding:0;
}
.footer ul {
    margin:20px 0 5px 0;
}
.header ul li, .footer ul li {
    list-style:none;
    font-size:1.2em;
}
/*
Heading styles
*/
div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    /*background-color:#edf5ff;*/
    border-top:1px solid #d0d0d0;
    /*border-bottom:1px solid #d0d0d0;*/
    margin:0 0 6px -12px;
    padding:15px 0 0 12px;
		font-size:1.4em;
		color:#333;
}
ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color:#edf5ff;
    border-top:1px solid #d0d0d0;
    border-bottom:1px solid #d0d0d0;
    margin:0 0 6px -12px;
    padding:2px 5px;
		font-size:1.3em;
}
ul.blockList ul.blockList li.blockList h3 {
    padding:0;
    margin:7px 0;
		/*background-color:#edf5ff;*/
}
ul.blockList li.blockList h2 {
    /*padding:0px 0 20px 0;*/
}
/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
    clear:both;
    padding: 0 20px;
    position:relative;
}
.indexContainer {
    margin:10px;
    position:relative;
    font-size:1.0em;
		line-height:1.5em;
}
.indexContainer h2 {
    font-size:1.4em;
    padding:3px 3px 3px 0;
		/*background: none repeat scroll 0 0 #F9F9F9;*/
}
.indexContainer ul {
    margin:0;
    padding:0;
}
.indexContainer ul li {
    list-style:none;
		margin:3px 0;
}
.contentContainer ul li {
	  margin:6px 0;
}
.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size:1.1em;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}
.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin:10px 0 10px 20px;
}
.serializedFormContainer dl.nameValue dt {
    margin-left:1px;
    font-size:1.1em;
    display:inline;
    font-weight:bold;
}
.serializedFormContainer dl.nameValue dd {
    margin:0 0 0 1px;
    font-size:1.1em;
    display:inline;
}
/*
List styles
*/
ul.horizontal li {
    display:inline;
    font-size:0.9em;
		line-height: 1.4em;
		background-color: #F9F9F9;
}
ul.inheritance {
    margin:0;
    padding:0;
}
ul.inheritance li {
    display:inline;
    list-style:none;
}
ul.inheritance li ul.inheritance {
    margin-left:15px;
    padding-left:15px;
    padding-top:1px;
}
ul.blockList, ul.blockListLast {
    margin:10px 0 10px 0;
    padding:0;
}
ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom: 15px;
}
ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
	padding: 12px;
    /*border:1px solid #d0d0d0;*/
    background-color:#f0f0f0; /*#ededed*/
}
ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    padding:0 0 5px 12px;
    background-color:#ffffff;
    border:1px solid #d0d0d0;
    border-top:none;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left:0;
    padding-left:0;
    /*padding-bottom:15px;*/
    border:none;
    border-bottom:1px solid #d0d0d0;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}
table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
}
/*
Table styles
*/
.contentContainer table, .classUseContainer table, .constantValuesContainer table {
    border-bottom:1px solid #d0d0d0;
    width:100%;
}
.contentContainer ul li table, .classUseContainer ul li table, .constantValuesContainer ul li table {
    width:100%;
}
.contentContainer .description table, .contentContainer .details table {
    border-bottom:none;
}
.contentContainer ul li table th.colOne, .contentContainer ul li table th.colFirst, .contentContainer ul li table th.colLast, .classUseContainer ul li table th, .constantValuesContainer ul li table th, .contentContainer ul li table td.colOne, .contentContainer ul li table td.colFirst, .contentContainer ul li table td.colLast, .classUseContainer ul li table td, .constantValuesContainer ul li table td{
    vertical-align:top;
    padding-right:20px;
}
.contentContainer ul li table th.colLast, .classUseContainer ul li table th.colLast,.constantValuesContainer ul li table th.colLast,
.contentContainer ul li table td.colLast, .classUseContainer ul li table td.colLast,.constantValuesContainer ul li table td.colLast,
.contentContainer ul li table th.colOne, .classUseContainer ul li table th.colOne,
.contentContainer ul li table td.colOne, .classUseContainer ul li table td.colOne {
    padding-right:3px;
}
.overviewSummary caption, .packageSummary caption, .contentContainer ul.blockList li.blockList caption, .summary caption, .classUseContainer caption, .constantValuesContainer caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    /*color:#FFFFFF;*/
    font-weight:bold;
	font-size:.9em;
    clear:none;
    overflow:hidden;
    padding:0px;
    margin:0px;
}
caption a:link, caption a:hover, caption a:active, caption a:visited {
    /*color:#FFFFFF;*/
}
.overviewSummary caption span, .packageSummary caption span, .contentContainer ul.blockList li.blockList caption span, .summary caption span, .classUseContainer caption span, .constantValuesContainer caption span {
    /*background-color: #ccc;*/
    color: #495D64;
    display: block;
    float: left;
    font-size: 1.1em;
    padding: 2px 4px;
    white-space: nowrap;
}
.overviewSummary .tabEnd, .packageSummary .tabEnd, .contentContainer ul.blockList li.blockList .tabEnd, .summary .tabEnd, .classUseContainer .tabEnd, .constantValuesContainer .tabEnd {
    width:6px;
	display:none;
    position:relative;
    float:left;
}
ul.blockList ul.blockList li.blockList table {
    margin:0 0 12px 0px;
    width:100%;
}
.tableSubHeadingColor {
    background-color: #edf5ff;
}
.altColor {
  	background-color:#FFF;
}
.rowColor {
    background-color:#EDF5FF;
	
}
.overviewSummary td, .packageSummary td, .contentContainer ul.blockList li.blockList td, .summary td, .classUseContainer td, .constantValuesContainer td {
    text-align:left;
    padding:6px 3px 6px 7px;
}
.overviewSummary td .block, .packageSummary td .block, .typeSummary td .block {
		margin: 0;
}
th.colFirst, th.colLast, th.colOne, .constantValuesContainer th {
    color:#697584;
	background:#deedff;
    border-top:1px solid #d0d0d0;
    border-bottom:1px solid #d0d0d0;
    text-align:left;
    padding:5px 3px 5px 7px;
}
td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
    font-weight:bold;
	font-size:1.1em;
}
td.colFirst, th.colFirst {
    border-left:1px solid #d0d0d0;
    white-space:nowrap;
}
td.colLast, th.colLast {
    border-right:1px solid #d0d0d0;
}
td.colOne, th.colOne {
    border-right:1px solid #d0d0d0;
    border-left:1px solid #d0d0d0;
}
table.overviewSummary  {
    padding:0px;
    margin: 15px 0;
}
table.overviewSummary td.colFirst, table.overviewSummary th.colFirst,
table.overviewSummary td.colOne, table.overviewSummary th.colOne {
    width:25%;
    vertical-align:middle;
}
table.packageSummary td.colFirst, table.overviewSummary th.colFirst {
    width:25%;
    vertical-align:middle;
}
/*
Content styles
*/
.description pre {
    margin-top:0;
}
.deprecatedContent {
    margin:0;
    padding:10px 0;
}
.docSummary {
    padding:0;
}
/*
Formatting effect styles
*/
.sourceLineNo {
    color:green;
    padding:0 30px 0 0;
}
h1.hidden {
    visibility:hidden;
    overflow:hidden;
    font-size:.9em;
}

.block {
    display: block;
    font-size: 1.0em;
    margin: 2px 0; /*2px 50px*/
   
}
.strong {
    font-weight:bold;
}
strong {
    font-size:1.0em;
}

.example {
	font-weight:bold;
	font-size:0.8em;
}